<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>


 <nav class="navbar navbar-expand-lg navbar-light bg-info navbar-inverse">
  <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <div class="navbar-nav" >
          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href="#">About</a>
          <a class="nav-item nav-link" href="#">Training</a>
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>
 

  <div class="jumbotron jumbotron-fluid bg-info text-white text-center" style="background: skyblue;">
    <div class="container">
      <h1 class="display-1">Welcome to the Dojok</h1>
      <p class="lead">Aguiding line for the less enlighteened.....</p>
    </div>
  </div>

  <div class="container text-muted">

    <!---cards-->
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="/img/hou.png" class="card-img-top img-fluid" />
          <div class="card-block">
            <h3 class="card-title">Node.js Training</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam nihil vel accusamus dolorum
              porro qui in animi soluta cumque adipisci facilis, reprehenderit, aut sequi eligendi saepe, itaque rem
              dolorem.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="/img/sho.png" class="card-img-top img-fluid" style="height: 160px;"/>
          <div class="card-block">
            <h3 class="card-title">Node.js Training</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam nihil vel accusamus dolorum
              porro qui in animi soluta cumque adipisci facilis, reprehenderit, aut sequi eligendi saepe, itaque rem
              dolorem.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="/img/flo.png" class="card-img-top img-fluid" style="height: 160px;" />
          <div class="card-block">
            <h3 class="card-title">Node.js Training</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam nihil vel accusamus dolorum
              porro qui in animi soluta cumque adipisci facilis, reprehenderit, aut sequi eligendi saepe, itaque rem
              dolorem.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="/img/flo1.png" class="card-img-top img-fluid" style="height: 160px;" />
          <div class="card-block">
            <h3 class="card-title">Node.js Training</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam nihil vel accusamus dolorum
              porro qui in animi soluta cumque adipisci facilis, reprehenderit, aut sequi eligendi saepe, itaque rem
              dolorem.</p>
          </div>
        </div>
      </div>
    </div>

    <h2 class="display-4 text-center py-5 my-4">Meet the Speakers</h2>

    <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
      <a class="nav-link active" href="#ninja" data-toggle="tab">The Net Ninja</a>
      <a class="nav-link" href="#wizard" data-toggle="tab">The Web Wizard</a>
      <a class="nav-link" href="#captain" data-toggle="tab">Captain Code</a>
      <a class="nav-link" href="#avanger" data-toggle="tab">Angular Avenger</a>
    </nav>

    <div class="tab-content py-5">
      <div class="tab-pane active" id="ninja">
        <h3>The Net Ninja</h3>
        <p>Lorem ipsum <span data-toggle="tooltip" title="this is a tooltip" class="text-info" data-placement="bottom">
            dolor sit amet </span>dolor sit amet consectetur adipisicing elit. Accusantium, tenetur ex! Impedit corporis
          illum cumque, modi pariatur tenetur reprehenderit delectus magnam suscipit dicta quaerat illo distinctio in
          voluptatem dolorem. Quos.</p>
      </div>

      <div class="tab-pane" id="wizard">
        <h3>The Web Wizard</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, tenetur ex! Impedit corporis illum
          cumque, modi pariatur tenetur reprehenderit delectus magnam suscipit dicta quaerat illo distinctio in
          voluptatem dolorem. Quos.</p>
      </div>

      <div class="tab-pane" id="captain">
        <h3>Captain Code</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, tenetur ex! Impedit corporis illum
          cumque, modi pariatur tenetur reprehenderit delectus magnam suscipit dicta quaerat illo distinctio in
          voluptatem dolorem. Quos.</p>
      </div>

      <div class="tab-pane" id="avanger">
        <h3>Angular Avenger</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, tenetur ex! Impedit corporis illum
          cumque, modi pariatur tenetur reprehenderit delectus magnam suscipit dicta quaerat illo distinctio in
          voluptatem dolorem. Quos.</p>
      </div>
    </div>
  </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-LHR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>